<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/karamanolev/NReplayGain</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Description>A ReplayGain implementation in C# .NET</Description>
  </PropertyGroup>

</Project>
